steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/slack-cal:$COMMIT_SHA', '-t', 'gcr.io/$PROJECT_ID/slack-cal:latest', '.']

  # Push the image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/slack-cal:$COMMIT_SHA']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/slack-cal:latest']

# Store images in Container Registry
images:
  - 'gcr.io/$PROJECT_ID/slack-cal:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/slack-cal:latest'

# Build options
options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
